<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="green.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>  
    <header>
      <center>
        <div id="image">
          <img src="image_green.png" alt="Green IT 2021" align="middle" >
        </div>
      </center>
      <div id="titre">
        <h1><b>CALCUL DE VOTRE EMPREINTE CARBONE PROFESSIONNELLE</b></h1>
      </div>
    </header>
    <form>
      <div id="infos" class="infos">
        <h2><b>Présentez vous...</b></h2>
        <div><input type="text" id="nom" placeholder="Nom" /></div>
        <br/>
        <div><input type="text" id="prenom" placeholder="Prénom" /></div>
        <br/>
        <div><input type="text" id="entreprise" placeholder="Entreprise" /></div>
      </div>

      <p class="v-space"></p> <!-- espace vertical de 1cm -->

      <div id="trajets" class="trajets">
        <h2><b>Trajets domicile-travail</b></h2>
        <div>
          <label for="nb_km">Distance domicile-travail (aller seul) :</label><br/>
          <input type="number" id="nb_km" min="0"/>
          <label for="nb_km">km</label>
          <br/><br/>
        </div>
        <div id="mode_transport">
          <label>Mode de transport utilisé :</label><br/>
          <input type="radio" id="radio_transport_perso" name="radio_transport_perso" value="moteur">Véhicule thermique individuel</input><br/>
          <input type="radio" id="radio_transport_perso" name="radio_transport_perso" value="transports_communs">Transports en commun</input><br/>
          <input type="radio" id="radio_transport_perso" name="radio_transport_perso" value="velo">Vélo</input><br/>
          <input type="radio" id="radio_transport_perso" name="radio_transport_perso" value="pieds">À pieds</input><br/>
          <br/><br/>
        </div>

        <h2><b>Trajets professionnels</b></h2>
        <div id="trajets_pro">
          <label for="km_avion">Nombre de km par an effectués en <b>avion</b> :</label><br/>
          <input type="number" id="km_avion" min="0"/>
          <label for="km_avion">km</label>
          <br/><br/>
          <label for="km_train">Nombre de km par an effectués en <b>train</b> :</label><br/>
          <input type="number" id="km_train" min="0"/>
          <label for="km_train">km</label>
          <br/><br/>
          <label for="km_voiture">Nombre de km par an effectués en <b>voiture</b> :</label><br/>
          <input type="number" id="km_voiture" min="0"/>
          <label for="km_voiture">km</label>
          <br/><br/>
        </div>
        <div class="bilan"><i><b>Mon impact carbone lié aux déplacements :</b></i>
          <div id = "impact_transport" style="font-size: xx-large;">0</div>
          <b>kgCO2e/an</b><br/><br/>
          <input type="button" class="button buttonH" value="Calculer »" onclick="calcul_transport()"></input>
        </div>
      </div>

      <p class="v-space"></p> <!-- espace vertical de 1cm -->

      <div id="numerique" class="numerique">    
        <h2><b>Usages numériques</b></h2>
          <div id="appareils">
            Quels appareils utilisez-vous à des fins professionnelles ?<br/>
            <input type="checkbox" id="pc" name=device value="pcFixe">Ordinateur fixe</input><br/>
            <input type="checkbox" id="laptop" name=device value="pcPortable">Ordinateur portable</input><br/>
            <input type="checkbox" id="tablette" name=device value="tablette">Tablette</input><br/>
            <input type="checkbox" id="smartphone" name=device value="smartphone">Smartphone</input><br/><br/>
            Nombre d'écrans supplémentaires <input type="number" id="nb_ecran" min="0"/><br/><br/>
            Nombre d'emails envoyés par jour 
            </label> <input type="number" id="emails" min="0"/><br/><br/>
            Stockage Cloud utilisé 
            <input type="number" id="stockage" min="0" placeholder="en Gigaoctets (Go)"/><br/><br/>
            Nombre de pages imprimées par semaine 
            <input type="number" id="impressions" min="0"/><br/><br/>
            Temps quotidien passé en visioconférence (Teams, Zoom, etc.) 
            <input type="number" id="visio" placeholder="en minutes" min="0"/><br/><br/>
          </div>
          <div class="bilan"><i><b>Impact carbone lié au numérique sur une année :</b></i>
            <div id = "impact_numerique" style="font-size: xx-large;">0</div>
            <b>kgCO2e/an</b><br/><br/>
            <input type="button" class="button buttonH" value="Calculer »" onclick="calcul_numerique()"></input>
          </div> 
      </div>

      <p class="v-space"></p> <!-- espace vertical de 1cm -->

      <div id="resultat" class="resultat">
        <h2 style="color: white;"><b>Mon empreinte carbone professionnelle</b></h2>        
        <div class="sous_total_transport">
          <h3 style="margin-top: 0px;"><b>Transports</b></h3>            
          <div id="sous_total_transport" style="font-size: xx-large;"><b>0</b></div><br/>
          <b>kgCO2e/an</b>
        </div>
        <div style="color: white; font-size: 30px;" id="espace_plus" class="espace_plus">
          <b>+</b>
        </div>
        <div class="sous_total_numerique ">
          <h3 style="margin-top: 0px;"><b>Numérique</b></h3>
          <div id="sous_total_numerique" style="font-size: xx-large;"><b>0</b></div><br/>
          <b>kg CO2e/an</b>
        </div>
        <div style="color: white; font-size: 30px;" id="espace_egal" class="espace_egal">
          <b>=</b>
        </div>
        <div class="impact_total">
          <h3 style="margin-top: 0px;"><b>Impact total</b></h3>
          <div id="impact_total" style="font-size: xx-large; color: red;"><b>0</b></div><br/>
          <b>kgCO2e/an</b>
        </div>
        <br/><br/>
        <input type="button" class="button buttonH" value="Calculer »" onclick="calcul_total()"></input>
        <input type="button" class="button buttonH" style="background-color: #bdbdbd;" value="Exporter mes résultats" onclick="export_CSV()"></input><br/><br/>
        <a href="https://monconvertisseurco2.fr/" target="_blank" style="color:blue;">Qu'est ce que ça représente ? ☞</a>
      </div>
      <br/><br/>

      <p class="v-space"></p> <!-- espace vertical de 1cm -->

      <center>
        <div id="conseils" class="conseils" style="max-width: 70%;">
          <img src="idea.png" height="50" style="float: left; padding-right: 20px;">
          <div>
            <p style="text-align: left;">
              Envie de réduire votre empreinte carbone ?<br/>
              Voici quelques conseils...
            </p>
          </div> 

          <button type="button" class="collapsible">Lire plus ▼</button>
          <div class="content" style="text-align: left;">
            <p>
              <br/>
              <h3>Voici quelques conseils pour réduire votre empreinte environnementale au travail...</h3><br/>
              <b style="color: #04AA6D;">Allonger la durée de vie de son matériel informatique :</b><br/>
              1 - Privilégier le matériel reconditionné ou d’occasion, ou en en faisant le choix d’appareils économes, pouvant être réparés.<br/>
              2 - Eviter de multiplier les appareils et préférer un ordinateur portable à l'ordinateur fixe.<br/>
              3 - Privilégier les imprimantes qui permettent de remplacer chaque couleur indépendamment.<br/>
              4 - Bien entretenir son matériel avec des protections anti-virus pour éviter les pannes.<br/>
              5 - Recycler son matériel informatique.<br/><br/>
              <b style="color: #04AA6D;">Privilégier la sobriété numérique :</b><br/>
              1 - Activer le mode économie d'énergie de vos équipements et éteignez-les durant la nuit.<br/>
              2 - Connectez-vous à un réseau wifi dès que possible.<br/>
              3 - Opter pour un outil de visioconférence et un navigateur Internet moins énergivore.<br/>
              4 - Limiter le stockage des données sur une plateforme Cloud. <br/>
              5 - Alléger les emails envoyés et réduire le nombre de destinataires au maximum.<br/>
              6 - Privilégier et promouvoir les bonnes pratiques d'éco-conception logicielle.<br/><br/>
              <b style="color: #04AA6D;">Réduire son empreinte Transport :</b><br/>
              1 - Privilégier les mobilités douces (vélo, trotinette, etc.), le covoiturage et les transports en commun.<br/>
              2 - Privilégier le train pour les déplacements professionnels dans la mesure du possible.<br/>
              3 - Privilégier le télétravail dans le cas où son impact environnemental est effectivement diminué.<br/> 

            </p>
          </div>
          <!-- script collapsible --> 
          <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
        </div>
      </center>
    </form>
  </body>

  <p class="v-space"></p> <!-- espace vertical de 1cm -->      

  <footer>
    Site réalisé par : Latanska Valentin, Pelluau Léa, Stallivieri Elliot<br/>Copyright ESEO 2021
  </footer>
</html>

<script type="text/javascript" src="script.js"></script>


